CONNECTION_STRING=Server=IXICUTE;Database=testingDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;
SECRET_KEY=kXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z
ISSUER=https://localhost:7097
AUDIENCE=https://localhost:7097